spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementdb
spring.datasource.username=root
spring.datasource.password=@Iamin1999
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


